{
    "name": "laravelrotebal/nova-blockly-field",
    "description": "A Laravel Nova Blockly field.",
    "keywords": [
        "laravel",
        "nova",
        "blockly"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravelrotebal/govnova": "^0.2.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelRotEbal\\NovaBlocklyField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelRotEbal\\NovaBlocklyField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
